# super-admin-killer

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
sak-page/: .env  package.json  pnpm-lock.yaml  pom.xml
sak-page/src/: main.ts  style.css
sak-page/src/api/: adminMenu.ts  adminNotification.ts  adminOnline.ts  adminPermission.ts  adminRole.ts  adminUser.ts  auth.ts  blog.ts  config.ts  dict.ts  exportRecord.ts  fileCenter.ts  loginLog.ts  menu.ts  monitor.ts  operLog.ts  request.ts  scheduleCenter.ts  siteMessage.ts  types.ts
sak-page/src/router/: index.ts
sak-page/src/stores/: auth.ts  config.ts  dict.ts  index.ts  menu.ts  preference.ts
sak-page/src/types/: env.d.ts
sak-page/src/utils/: componentMap.ts  envMap.ts  menuIconMap.ts  permissionSync.ts  siteMessageEvents.ts  theme.ts
sak-page/src/views/: Dashboard.vue  Login.vue  NotFound.vue  Online.vue  SiteMessages.vue
sak-page/src/views/account/: Profile.vue  Settings.vue
sak-page/src/views/blog/: Categories.vue  Editor.vue  Posts.vue
sak-page/src/views/layout/: BlankLayout.vue  DefaultLayout.vue
sak-page/src/views/system/: Dicts.vue  Downloads.vue  Files.vue  LoginLogs.vue  Logs.vue  Monitor.vue  Notifications.vue  Permissions.vue  Roles.vue  Schedules.vue  Users.vue
sak-service/: pom.xml
sak-service/src/assembly/: distribution.xml
sak-service/src/main/java/com/sak/service/: BackendApplication.java  SuperAdminKillerApiApplication.java
sak-service/src/main/java/com/sak/service/common/: Result.java
sak-service/src/main/java/com/sak/service/config/: AsyncConfig.java  BizLogConfig.java  CacheConfig.java  CorsConfig.java  Ip2RegionConfig.java  Ip2RegionProperties.java  LocalStorageProperties.java  MybatisPlusConfig.java  NotificationConfig.java  NotificationProperties.java  RedisConfig.java  ScheduleCenterConfig.java  SecurityConfig.java  StaticResourceConfig.java  ValidationConfig.java  WebSocketConfig.java
sak-service/src/main/java/com/sak/service/controller/: AdminBlogCategoryController.java  AdminBlogPostController.java  AdminDictController.java  AdminMenuController.java  AdminNotificationController.java  AdminOnlineUserController.java  AdminRoleController.java  AdminUserController.java  AuthApiController.java  AuthController.java  AuthMfaController.java  ExportRecordController.java  FileCenterController.java  LoginLogController.java  OperLogController.java  ScheduledTaskController.java  SysConfigController.java  SysDictController.java  SysMenuController.java  SysSiteMessageController.java  SystemMonitorController.java
sak-service/src/main/java/com/sak/service/convert/: RequestVoConverter.java
sak-service/src/main/java/com/sak/service/dto/: AvatarUploadResponse.java  BlogCategoryQueryRequest.java  BlogCategoryResponse.java  BlogCategorySaveRequest.java  BlogOptionResponse.java  BlogPostDetailResponse.java  BlogPostListResponse.java  BlogPostQueryRequest.java  BlogPostSaveRequest.java  CaptchaResponse.java  DictAdminQueryRequest.java  DictAdminResponse.java  DictItemResponse.java  DictSaveRequest.java  ExportRecordQueryRequest.java  ExportRecordResponse.java  FileRecordQueryRequest.java  FileRecordResponse.java  FileShareLinkRequest.java  FileShareLinkResponse.java  LoginLogQueryRequest.java  LoginLogResponse.java  LoginRequest.java  LoginResponse.java  MenuAdminResponse.java  MenuResponse.java  MenuSaveRequest.java  MfaCodeRequest.java  MfaLoginVerifyRequest.java  MfaSetupResponse.java  MonitorOverviewResponse.java  NotificationChannelSendResult.java  NotificationDispatchEvent.java  NotificationDispatchMessage.java  NotificationRecipientResponse.java  NotificationRecordDetailResponse.java  NotificationRecordQueryRequest.java  NotificationRecordResponse.java  NotificationSendRequest.java  NotificationSendResponse.java  (+23 more)
sak-service/src/main/java/com/sak/service/entity/: BlogCategory.java  BlogPost.java  BlogPostStat.java  BlogPostTag.java  BlogTag.java  SysConfig.java  SysDictItem.java  SysExportRecord.java  SysFileRecord.java  SysLoginLog.java  SysMenu.java  SysNotificationRecord.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysScheduledTask.java  SysScheduledTaskType.java  SysSiteMessage.java  SysUser.java  SysUserRole.java
sak-service/src/main/java/com/sak/service/filter/: CaptchaValidationFilter.java  JwtAuthenticationFilter.java
sak-service/src/main/java/com/sak/service/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  GlobalExceptionHandler.java
sak-service/src/main/java/com/sak/service/job/: ScheduledTaskDefinitionHandler.java
sak-service/src/main/java/com/sak/service/mapper/: BlogCategoryMapper.java  BlogPostMapper.java  BlogPostStatMapper.java  BlogPostTagMapper.java  BlogTagMapper.java  SysConfigMapper.java  SysDictItemMapper.java  SysExportRecordMapper.java  SysFileRecordMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNotificationRecordMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysScheduledTaskMapper.java  SysScheduledTaskTypeMapper.java  SysSiteMessageMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sak-service/src/main/java/com/sak/service/service/: AbstractAsyncExportService.java  AdminBlogCategoryService.java  AdminBlogPostService.java  AdminDictService.java  AdminMenuService.java  AdminNotificationService.java  AdminOnlineUserService.java  AdminRoleService.java  AdminUserService.java  BizLogOperatorService.java  BizLogRecordService.java  CaptchaService.java  CustomUserDetailsService.java  ExportAsyncInvoker.java  IpRegionService.java  (+22 more)
sak-service/src/main/java/com/superkiller/backend/: BackendApplication.java
sak-service/src/main/resources/: application-aliyun.yml  application-local.yml  application.yml
sak-service/src/main/resources/schema/: schema.sql  seed.sql
sak-service/src/main/resources/schema/upgrade/: 20260407_notification_center.sql  20260407_relation_indexes.sql  20260407_relation_table_single_pk.sql  20260408_schedule_center.sql  20260408_system_monitor.sql  20260411_dict_center.sql
(+206 files in other folders)
